#mysite_uwsgi.ini
[uwsgi]

chdir           = /home/stranger/sites/transya/transya/
module          = transya.wsgi
master          = true
processes       = 10
socket          = /home/stranger/sites/transya/transya/transya.sock
chmod-socket    = 664
vacuum          = true
daemonize=/var/log/uwsgi/transya.log
home = /home/stranger/sites/transya/